{
  "name": "project-lshc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "grant-role": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/grant-role.ts",
    "seed-nursery": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/seed-nursery.ts",
    "import-fixtures": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-fixtures.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/plugin-cloud-storage": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@phntms/react-share": "^1.0.2-rc1",
    "@portabletext/react": "^6.0.3",
    "@prisma/client": "^4.14.1",
    "@sanity/image-url": "^2.1.1",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^9.2.0",
    "@szhsin/react-accordion": "^1.2.3",
    "@types/node": "^20.2.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.14",
    "cloudinary": "^2.9.0",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.4",
    "graphql": "^16.13.2",
    "gsap": "^3.12.1",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.9",
    "next": "15.5.24",
    "next-cloudinary": "^6.17.5",
    "next-sanity": "^12.1.1",
    "npm": "^11.12.1",
    "payload": "^3.88.0",
    "postcss": "^8.5.10",
    "prisma": "^4.14.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.3",
    "react-youtube": "^10.1.0",
    "sharp": "^0.34.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^22.0.2",
    "styled-components": "^6.1.15",
    "tailwindcss": "3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/react-slick": "^0.23.13",
    "depcheck": "^1.4.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@payloadcms/ui": "3.88.0"
  }
}
